# Confession

./: .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: master-commit-check.yaml
app/: build.gradle.kts  google-services.json
app/proguard/: gson.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/yakuraion/confession/: App.kt  AppActivity.kt
app/src/main/java/pro/yakuraion/confession/di/: AppModule.kt
app/src/main/java/pro/yakuraion/confession/logs/: TimberReleaseTree.kt
app/src/main/java/pro/yakuraion/parish/: App.kt  AppActivity.kt
app/src/main/java/pro/yakuraion/parish/di/: AppModule.kt
app/src/main/java/pro/yakuraion/parish/logs/: TimberReleaseTree.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/pro/yakuraion/confession/: TestApp.kt
app/src/test/kotlin/pro/yakuraion/confession/di/: KoinTestRules.kt
app/src/test/kotlin/pro/yakuraion/confession/di/data/: DataModules.kt
app/src/test/kotlin/pro/yakuraion/confession/di/data/network/: FakeServerModule.kt  RealServerModule.kt
app/src/test/kotlin/pro/yakuraion/confession/di/data/persistence/: FakePersistenceModule.kt
app/src/test/kotlin/pro/yakuraion/confession/network/filedownload/: FakeFileDownloader.kt
app/src/test/kotlin/pro/yakuraion/confession/utils/: MockWebServerUtils.kt  TestLocalDateProvider.kt
app/src/test/kotlin/pro/yakuraion/parish/: TestApp.kt
app/src/test/kotlin/pro/yakuraion/parish/di/: KoinTestRules.kt
app/src/test/kotlin/pro/yakuraion/parish/di/data/: DataModules.kt
app/src/test/kotlin/pro/yakuraion/parish/di/data/network/: FakeServerModule.kt  RealServerModule.kt
app/src/test/kotlin/pro/yakuraion/parish/di/data/persistence/: FakePersistenceModule.kt
app/src/test/kotlin/pro/yakuraion/parish/network/filedownload/: FakeFileDownloader.kt
app/src/test/kotlin/pro/yakuraion/parish/utils/: MockWebServerUtils.kt  TestLocalDateProvider.kt
common-tests-ui/: build.gradle.kts
common-tests-ui/src/main/java/pro/yakuraion/confession/commontestsui/: ComposeBaseRobot.kt  ComposeTest.kt
common-tests-ui/src/main/java/pro/yakuraion/parish/commontestsui/: ComposeBaseRobot.kt  ComposeTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/pro/yakuraion/confession/commonui/: IntentUtils.kt  MediaPlayerUtils.kt  VibratorUtils.kt
common-ui/src/main/java/pro/yakuraion/confession/commonui/compose/coroutines/: ComposeCoroutinesUtils.kt
common-ui/src/main/java/pro/yakuraion/confession/commonui/compose/foundation/: SaveableList.kt  SaveableMap.kt
common-ui/src/main/java/pro/yakuraion/parish/commonui/: IntentUtils.kt  MediaPlayerUtils.kt  VibratorUtils.kt
common-ui/src/main/java/pro/yakuraion/parish/commonui/compose/theme/: Color.kt  (+1 more)
common-ui/src/main/res/values/: strings.xml
configs/compose/: stability_configuration.conf
configs/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/pro/yakuraion/confession/data/: DataConfiguration.kt
data/src/main/java/pro/yakuraion/confession/data/di/: DataModule.kt  RepositoriesModule.kt
data/src/main/java/pro/yakuraion/confession/data/network/: HttpCodes.kt
data/src/main/java/pro/yakuraion/confession/data/persistence/: AppDatabase.kt
data/src/main/java/pro/yakuraion/confession/data/repositories/: LastConfessionRepositoryImpl.kt  SinTopicsRepositoryImpl.kt
data/src/main/java/pro/yakuraion/confession/data/utils/: LocalDateUtils.kt
data/src/main/java/pro/yakuraion/parish/data/: DataConfiguration.kt
data/src/main/java/pro/yakuraion/parish/data/di/: DataModule.kt  RepositoriesModule.kt
data/src/main/java/pro/yakuraion/parish/data/network/: HttpCodes.kt
data/src/main/java/pro/yakuraion/parish/data/persistence/: AppDatabase.kt
data/src/main/res/raw/: sins.json
domain/: build.gradle.kts
domain/src/main/java/pro/yakuraion/confession/domain/di/: DomainModule.kt  UseCasesModule.kt
domain/src/main/java/pro/yakuraion/confession/domain/models/: LastConfession.kt  SinTopic.kt  Topic.kt
domain/src/main/java/pro/yakuraion/confession/domain/repositories/: LastConfessionRepository.kt  SinTopicsRepository.kt
domain/src/main/java/pro/yakuraion/confession/domain/usecases/: GetLastConfessionUseCase.kt  GetPakutaCheckedUseCase.kt  GetSinTopicsUseCase.kt  GetTopicsUseCase.kt  SetNewConfessionUseCase.kt  SetPakutaCheckedUseCase.kt
domain/src/main/java/pro/yakuraion/parish/domain/di/: DomainModule.kt  UseCasesModule.kt
domain/src/test/java/pro/yakuraion/confession/domain/: UseCaseTest.kt
domain/src/test/java/pro/yakuraion/parish/domain/: UseCaseTest.kt
features/debugging/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/java/pro/yakuraion/confession/common/: CurveTopBar.kt  NavigationIcons.kt  TitleText.kt
features/main/src/main/java/pro/yakuraion/confession/confession/: ConfessionScreen.kt  ConfessionViewModel.kt
features/main/src/main/java/pro/yakuraion/confession/confessionchildren/: ConfessionChildrenScreen.kt  ConfessionChildrenViewModel.kt
features/main/src/main/java/pro/yakuraion/confession/di/: MainModule.kt
features/main/src/main/java/pro/yakuraion/confession/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/main/src/main/java/pro/yakuraion/confession/newconfession/: NewConfessionDialogsState.kt  NewConfessionScreen.kt  NewConfessionState.kt  NewConfessionViewModel.kt
features/main/src/main/java/pro/yakuraion/confession/sins/: SinsScreen.kt  SinsState.kt  SinsViewModel.kt
features/main/src/main/java/pro/yakuraion/confession/stacks/: StacksPage.kt  StacksScreen.kt  StacksViewModel.kt
features/main/src/main/java/pro/yakuraion/confession/topics/: TopicsScreen.kt  TopicsViewModel.kt
features/parishes/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/conventions/: build.gradle.kts  settings.gradle.kts
gradle/plugins/conventions/src/main/kotlin/: common-ui.gradle.kts  common.gradle.kts  feature.gradle.kts
gradle/plugins/conventions/src/main/kotlin/utils/: KotlinJvmUtils.kt  ProjectUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
